# DevToys.ExtensionsByTravis

./: DevToys.ExtensionsByTravis.sln  Directory.Build.props
.github/workflows/: dotnet.yml
DevToys.ExtensionsByTravis/: DevToys.ExtensionsByTravis.csproj  Extensions.cs  LinesToCSV.Designer.cs  LinesToCSV.resx  LinesToCSVGui.cs  MultiLineTextDetector.cs  MyResourceAssemblyIdentifier.cs
DevToys.ExtensionsByTravis/Properties/: launchSettings.json
