<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NetCore>net8.0</NetCore>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SonarQubeExclude>True</SonarQubeExclude>
        <NoWarn>1701;1702;S101</NoWarn>
        <PackageTags>devtoys-app</PackageTags>
        <Authors>Travis Vanderpool</Authors>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Link="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>