<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>DevToys.ExtensionsByTravis</PackageId>
	<Title>DevToys.ExtensionsByTravis</Title>
	<Description>Tools: Lines To CSV</Description>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DevToys.Api" Version="2.0.2-preview">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
	</PackageReference>
	<PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="LinesToCSV.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>LinesToCSV.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="LinesToCSV.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>LinesToCSV.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

</Project>
